{
    "facebook": {
        "engine": "3", 
        "name": "facebook", 
        "args": {
            "patcherrors": 0, 
            "forcedownload": 0, 
            "noupdate": 0, 
            "days": 10, 
            "remote": 1, 
            "verbose": 0, 
            "jsonapi": 0, 
            "forcecopy": 0, 
            "nohelp": 1, 
            "server": "download.sdkbox.com/installer/v1/", 
            "manifest": "manifest.json", 
            "project": "./", 
            "command": "import", 
            "alwaysupdate": 1, 
            "installer": "/Users/huisheng/.sdkbox/bin/sdkbox.pyc", 
            "nopatchingcpp": 0, 
            "local": 0, 
            "nopatching": 1, 
            "runin": "gui-creator"
        }, 
        "version": [
            2, 
            4, 
            0, 
            2
        ], 
        "result": "ok", 
        "message": "success", 
        "constants": {
            "ANDROID_STUDIO_JNI_DIR": "proj.android/app/jni/", 
            "COCOS_BACKUP_DIR": "backup-2018-07-24/", 
            "COCOS_PROJECT_DIR": "./", 
            "VS_PROJECT_DIR": "n/a", 
            "COCOS_2DX_INSTALLATION_VERSION": "unknown", 
            "ANDROID_COCOS_PACKAGE_ROOT": "cocos2d/cocos/platform/android/java/", 
            "facebook_lib": "cocos2d/cocos/platform/android/java/libs/facebook_lib/", 
            "gradle_path": "cocos2d/cocos/platform/android/java/build.gradle/", 
            "ANDROID_STUDIO_ACTIVITY_NAME": "AppActivity", 
            "CCC_ENGINE_VERSION": "3.17.0", 
            "XCODE_PROJECT_PREPROCESSOR": "", 
            "ANDROID_STUDIO_PROJECT_DIR": "proj.android/", 
            "VS_PROJECT_SLN_FILE": "n/a", 
            "COCOS_PROJECT_HINT": "./", 
            "SDKBOX_DIR": "/Users/huisheng/.sdkbox/", 
            "exclude_jars": [
                "android-support-v4.jar", 
                "android_support_v7/appcompat/libs/android-support-v4.jar"
            ], 
            "VS_PROJECT_PROJ_FILE": "n/a", 
            "check_str": "compile fileTree(dir: '../java/libs', include: ['*.jar'])", 
            "COCOS_ENGINE_TYPE": "unknown", 
            "ANDROID_PROJECT_DIR": "n/a", 
            "ANDROID_COCOS_SRC_DIR": "cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/", 
            "COCOS_CLASSES_DIR": "Classes/", 
            "XCODE_PROJECT": "proj.ios_mac/Ryanomb.xcodeproj/project.pbxproj", 
            "COCOS_ENGINE_MAKER": "cocos creater", 
            "ANDROID_STUDIO_ACTIVITY_PATH": "proj.android/app/src/org/cocos2dx/cpp/", 
            "ANDROID_SDK_DIR": "n/a", 
            "COCOS_2DX_ROOT": "unknown", 
            "ANDROID_STUDIO_PROPERTIES": "proj.android/app/project.properties", 
            "ANDROID_MANIFEST": "n/a", 
            "ANDROID_STUDIO_MANIFEST": "proj.android/app/AndroidManifest.xml", 
            "ANDROID_JNI_DIR": "n/a", 
            "ANDROID_MK": "n/a", 
            "IOS_PROJECT_DIR": "proj.ios_mac/", 
            "XCODE_PROJECT_CXX_LIBRARY": "libc++", 
            "ANDROID_STUDIO_MK": "proj.android/app/jni/Android.mk", 
            "XCODE_PROJECT_DIR": "proj.ios_mac/Ryanomb.xcodeproj/", 
            "ANDROID_MK_USES_WILDCARDS": "n/a", 
            "COCOS_2DX_VERSION": "3.13.0", 
            "ANDROID_PROPERTIES": "n/a", 
            "SDKBOX_PACKAGE_NAME": "facebook", 
            "gradle_file": "cocos2d/cocos/platform/android/libcocos2dx/build.gradle", 
            "ANDROID_STUDIO_LIBS_DIR": "cocos2d/cocos/platform/android/java/libs/", 
            "SDKBOX_PLUGIN_NAME": "Facebook", 
            "ANDROID_LIBS_DIR": "cocos2d/cocos/platform/android/java/libs/", 
            "COCOS_RESOURCES_DIR": "Resources/", 
            "APPLICATION_MK": "n/a"
        }
    }
}