﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="win32">
      <UniqueIdentifier>{84a8ebd7-7cf0-47f6-b75e-d441df67da40}</UniqueIdentifier>
    </Filter>
    <Filter Include="resource">
      <UniqueIdentifier>{715254bc-d70b-4ec5-bf29-467dd3ace079}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{bb6c862e-70e9-49d9-81b7-3829a6f50471}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Enemy">
      <UniqueIdentifier>{b1dcab7b-057f-452e-96f7-26ad19b8aeb9}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\GameObject">
      <UniqueIdentifier>{43d983ba-90a4-496a-b0ec-d1b0400d03e0}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\JoyStick">
      <UniqueIdentifier>{fc577d3b-3cfe-4698-aa7d-62c73c66f67e}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Map">
      <UniqueIdentifier>{0673c193-f6c4-4a59-a8f7-440c2f3517f0}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Scene">
      <UniqueIdentifier>{3ad8986f-e8f2-431d-9d05-475a3f4e42ed}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\PowerUps">
      <UniqueIdentifier>{8447ba5e-ebec-4dfc-a536-de849c2b8adb}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Weather">
      <UniqueIdentifier>{e0354f21-1523-4be8-af47-7b7a88caca90}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Player">
      <UniqueIdentifier>{e9f3a332-78e4-4a1d-9873-15dbb5387850}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Enemy\StateMachine">
      <UniqueIdentifier>{53622325-dbdc-4ee1-8dfc-7c72ac38e3ac}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Weather\Concrete">
      <UniqueIdentifier>{46978d6f-07bf-49b9-bf55-6685bac8ea44}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\SpriteSheetLoader">
      <UniqueIdentifier>{0fb0634d-c960-4341-870a-5ee32ffa0fcf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Audio">
      <UniqueIdentifier>{884adb1b-a372-4c74-b69e-f83246f296f7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>win32</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\AppDelegate.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\WeatherClear.cpp">
      <Filter>src\Weather\Concrete</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\WeatherRain.cpp">
      <Filter>src\Weather\Concrete</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\WeatherSunny.cpp">
      <Filter>src\Weather\Concrete</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Weather.cpp">
      <Filter>src\Weather</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\WeatherManager.cpp">
      <Filter>src\Weather</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\GameSceneLevel1.cpp">
      <Filter>src\Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\GameSceneLevel2.cpp">
      <Filter>src\Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\GameSceneLevel3.cpp">
      <Filter>src\Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\LevelSelectionScene.cpp">
      <Filter>src\Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\LoadingScene.cpp">
      <Filter>src\Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\MainMenuScene.cpp">
      <Filter>src\Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\OptionScene.cpp">
      <Filter>src\Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\SceneManager.cpp">
      <Filter>src\Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\SplashScene.cpp">
      <Filter>src\Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\State.cpp">
      <Filter>src\Enemy\StateMachine</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\StateDFS.cpp">
      <Filter>src\Enemy\StateMachine</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\StateEscape.cpp">
      <Filter>src\Enemy\StateMachine</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\StateFireMissile.cpp">
      <Filter>src\Enemy\StateMachine</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\StateMachine.cpp">
      <Filter>src\Enemy\StateMachine</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Player.cpp">
      <Filter>src\Player</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\PlayerModeSelectionScene.cpp">
      <Filter>src\Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\EnemyBase.cpp">
      <Filter>src\Enemy</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\EnemyBoss.cpp">
      <Filter>src\Enemy</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\EnemyChomping.cpp">
      <Filter>src\Enemy</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\EnemyPlaceBomb.cpp">
      <Filter>src\Enemy</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\EnemyStrategy.cpp">
      <Filter>src\Enemy</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\SneakyButton.cpp">
      <Filter>src\JoyStick</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\SneakyButtonSkinnedBase.cpp">
      <Filter>src\JoyStick</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\SneakyJoystick.cpp">
      <Filter>src\JoyStick</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\SneakyJoystickSkinnedBase.cpp">
      <Filter>src\JoyStick</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\PowerUpManager.cpp">
      <Filter>src\PowerUps</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\MapHandler.cpp">
      <Filter>src\Map</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\GameObject.cpp">
      <Filter>src\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Missile.cpp">
      <Filter>src\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\PathFinding.cpp">
      <Filter>src\Enemy</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\SpriteSheetLoader.cpp">
      <Filter>src\SpriteSheetLoader</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\WeatherWindy.cpp">
      <Filter>src\Weather\Concrete</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\WeatherSnow.cpp">
      <Filter>src\Weather\Concrete</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\AudioManagerManager.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\AchievementScene.cpp">
      <Filter>src\Scene</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>win32</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\AppDelegate.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Definition.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\WeatherClear.h">
      <Filter>src\Weather\Concrete</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\WeatherRain.h">
      <Filter>src\Weather\Concrete</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\WeatherSunny.h">
      <Filter>src\Weather\Concrete</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Weather.h">
      <Filter>src\Weather</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\WeatherManager.h">
      <Filter>src\Weather</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\GameSceneLevel1.h">
      <Filter>src\Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\GameSceneLevel2.h">
      <Filter>src\Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\GameSceneLevel3.h">
      <Filter>src\Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\LevelSelectionScene.h">
      <Filter>src\Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\LoadingScene.h">
      <Filter>src\Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\MainMenuScene.h">
      <Filter>src\Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\OptionScene.h">
      <Filter>src\Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\SceneManager.h">
      <Filter>src\Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\SplashScene.h">
      <Filter>src\Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\State.h">
      <Filter>src\Enemy\StateMachine</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\StateDFS.h">
      <Filter>src\Enemy\StateMachine</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\StateEscape.h">
      <Filter>src\Enemy\StateMachine</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\StateFireMissile.h">
      <Filter>src\Enemy\StateMachine</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\StateMachine.h">
      <Filter>src\Enemy\StateMachine</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Player.h">
      <Filter>src\Player</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\PlayerModeSelectionScene.h">
      <Filter>src\Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\EnemyBase.h">
      <Filter>src\Enemy</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\EnemyBoss.h">
      <Filter>src\Enemy</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\EnemyChomping.h">
      <Filter>src\Enemy</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\EnemyPlaceBomb.h">
      <Filter>src\Enemy</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\EnemyStrategy.h">
      <Filter>src\Enemy</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\SneakyJoystickSkinnedBase.h">
      <Filter>src\JoyStick</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\SneakyButton.h">
      <Filter>src\JoyStick</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\SneakyButtonSkinnedBase.h">
      <Filter>src\JoyStick</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\SneakyJoystick.h">
      <Filter>src\JoyStick</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\PowerUpManager.h">
      <Filter>src\PowerUps</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\MapHandler.h">
      <Filter>src\Map</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\GameObject.h">
      <Filter>src\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Missile.h">
      <Filter>src\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\PathFinding.h">
      <Filter>src\Enemy</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\SpriteSheetLoader.h">
      <Filter>src\SpriteSheetLoader</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\WeatherWindy.h">
      <Filter>src\Weather\Concrete</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\WeatherSnow.h">
      <Filter>src\Weather\Concrete</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\AudioManagerManager.h">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\AchievementScene.h">
      <Filter>src\Scene</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="game.rc">
      <Filter>resource</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>